# Wifi Sniffer
# Uses Airmon and Airodump to track wifi mac addresses

[program:sniffer]
command=/bin/sh /home/pi/whe/emitter/sniffer/start.sh
directory=/home/pi/whe/emitter/sniffer
autostart=true
autorestart=true
redirect_stderr=true