# Trigger fires a message from a distance sensor

[program:trigger]
command=/usr/bin/python -- /home/pi/whe/emitter/trigger/trigger.py
directory=/home/pi/whe/emitter
autostart=true
autorestart=true
redirect_stderr=true